<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TigerPlan - About</title>
<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/try_style.css') }}" >

<style>
  /* CSS for stacking sections vertically */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
  }

  .text-section {
    margin-bottom: 30px; /* space between sections */
    font-size: 20px; 
  }

  h2 {
    margin-top:25px;
    margin-bottom: 20px; /* Add space below h2 */
    font-size: 40px; /* Larger font size for h2 */
    color: #e6893e;
  }

  h4 {
    margin-bottom: 10px; /* Add space below h4 */
    font-size: 30px; /* Larger font size for h4 */
    text-align: center; /* Center align h4 */
    color: #e6893e;

  }

  /* CSS for cute boxes */
  .team-member {
    border: 2px solid #e6893e;
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    margin: 5px;
    text-align: center; /* Center align text */

  }
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-member img {
    width: 100px; /* Set fixed width */
    height: 100px; /* Set fixed height */
    object-fit: contain; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space below image */
    border: 2px solid #e6893e; /* Border for image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to the image */

  }

  .email-button {
    background-color: #e6893e; /* Choose your desired button color */
    color: white; /* Text color */
    border: none; /* Remove default button border */
    padding: 8px 16px; /* Adjust padding as needed */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline from anchor tag */
    cursor: pointer; /* Show pointer cursor on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to the image */
    font-size: 14px; 


}

.email-button:hover {
    background-color: #d87826; /* Change button color on hover */
}


 
</style>

</head>

<body>

{% set username = username %}
{% include 'header.html' %}

<main>
<section class="container mb-4 mt-5">
  <h2 class="text-center mb-4">About TigerPlan</h2>

  <div class="text-section">
    <p style = "color: #FF9B42;">TigerPlan is a web application that helps Princeton University students choose their minors.</p>   
  </div>

  <div class="text-section">
    <h4>Team Members</h4>

    <div class = "team-members">
      <div class="team-member" style="background-color: #FF9B42;">
        <img src="static/images/samyukta.jpeg" alt="Samyukta">
        <p>Samyukta Neeraj</p>
        <button class="email-button" onclick="mailto:sn2979@princeton.edu">Email</button>
      </div>
      <div class="team-member" style="background-color: #F7A072;">
        <img src="static/images/tara.jpeg" alt="Tara">
        <p>Tara Shukla</p>
        <button class="email-button" onclick="mailto:ts6796@princeton.edu">Email</button>

      </div> 

      <div class="team-member" style="background-color: #ffd699;">
        <img src="static/images/abani.jpeg" alt="Abani">
        <p>Abani Ahmed</p>
        <button class="email-button" onclick="mailto:abani.ahmed@princeton.edu">Email</button>

      </div>

      <div class="team-member" style="background-color: #FF9B42;">
        <img src="static/images/josh.jpeg" alt="Josh">
        <p>Josh Schoenberg</p>
        <button class="email-button" onclick="mailto:jschoenberg@princeton.edu">Email</button>
      </div>

    </div>
  </div>

  
  <div class="text-section">
    <h4>Acknowledgments</h4>
    <p class="team-member" style="background-color: #F7A072;">Creston Brooks - COS 333 Spring 2024 Advisor</p>
    <p class = "team-member"style="background-color: #ffd699;" >Prof. Robert Dondero- COS 333 Spring 2024 Professor</p>
  </div>

  <div class="text-section">
    <h4>Resources</h4>    
    <button class="email-button" onclick="https://github.com/sn2979/TigerPlan">Source Code: GitHub</button>
    </p>
  </div>

</section>

</main>

</body>
</html>
