<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigerPlan</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
          width: 100%;
          height: 10vh;
          background-color: None; /* Replace with the actual color code or image */
          color: white;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 0 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FF9B42;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: coral;}
    </style>
</head>
<body>
    <div id="header">
        <h1><a href="/index" class="custom-link"><span class="roboto">Tiger</span><span class="caveat">Plan</span></a></h1>
        <nav>
            <ul>
                <li><a href="/recommendations">Your Recommendations</a></li>
                <li><a href="/classboard">Your Classes</a></li>
                <li class="dropdown">
                    <button onclick="toggleDropdown()" class="dropbtn">{{username}}</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/profile">Profile</a>
                        <a href="/about">About</a>
                        <a href="/logoutcas">Log out</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Your web app content goes here -->

    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("myDropdown");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        }
        // Add event listener to detect clicks outside of dropdown
        document.addEventListener("click", function(event) {
            var dropdownContent = document.getElementById("myDropdown");
            var dropdownButton = document.querySelector(".dropbtn");

            // Check if the clicked element is not inside the dropdown
            if (event.target !== dropdownButton && !dropdownContent.contains(event.target)) {
                // Hide the dropdown if it is currently visible
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
