<head>
  <style>
        #header h1 {
          margin-left: 40px;
          align-content: center;
          justify-content: center; 
          position: absolute;
          display: flex;
        }
        #header nav {
            margin-left: auto;
            margin-right: 20px;
            align-content: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
      
        #header h1:hover, li a:hover {
            color: #ffd699;
            transform: translateY(-5px); 
            align-content: center;
        }

       
        @media (max-width: 600px) {
          #header nav ul li a[href="/login"] {
            display: none;
          }
        }
  </style>
</head>

<div id="header">
    <h1><a href="/home" class="custom-link"><span class="roboto">Tiger</span><span class="caveat">Plan</span></a></h1>
    <nav>
      <ul>
        <li><a href="/login">Login</a></li>
      </ul>
    </nav>
</div>
