<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="static/images/icon.png" type="image/png">
        <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/try_style.css') }}" >

        <style>
        .card {
            background-color: #ffd699;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border: 0px solid black;
            border-radius: 20px;
            transition: transform 0.2s;
            font-family: 'Caveat Brush', brush;
            width: 325px;
            height: 450px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
        }

        .card p {
            font-family: 'Roboto Serif', serif;
            font-size: 30px;
            margin-top: 10%;
            flex: 1;
        }

        .card h3 {
            word-wrap:break-word;

        }
        .card:hover {
            transform: translateY(-5px); 
        }

        .card:nth-child(2) {
            background-color: #F7A072;
        }

        .card:nth-child(3) {
            background-color: #ffd699;
        }

        .card-title {
            font-size: 40px;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            flex: 1;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; 
            padding: 20px;
            justify-content: center; 
            align-items: center; 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5)
        }

        .modal-content {
            background-color: #FF9B42;
            margin: 10% auto;
            padding: 40px;
            padding-left: 25px;
            padding-right: 25px;
            border: 0px solid #e0e0e0;
            border-radius: 20px;
            width: 95%;
            max-width: 1100px;
            height: 70%;
            max-height: 600px;
            font-family: 'Roboto Serif', serif;
            font-size: 30px;
            position: relative;
            word-wrap: break-word;

        }

        .inner-modal {
            width: 100%;
            height: 100%;
        }

        .modal-content:nth-child(2) {
            background-color: #F7A072; 
        }

        .modal-content:nth-child(3) {
            background-color: #ffd699; 
        }


        .modal-descBox {
            background-color: #FFFFCC;
            padding: 20px;
            text-align: center;
            font-family: 'Caveat Brush', brush;
            width: calc(50% - 40px);
            float: right;
            border-radius: 10px;
            width: 50%;
            max-width: 450px;
            height: 85%;
            min-height: 447px;
            overflow-y: auto; 

        }

        .grey-boxes {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: flex-start;
            margin-top: 15px;
            background-color: #C6C6C6;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            top: 60%;
            border-radius: 10px; 
            width: 100%; 
            min-width: 300px; 
            height: auto; 
            min-height: 370px; 
            max-height: 370px; 

        }

        .modal-content .modal-descBox p {
            font-size: 20px; 
        }
        .modal-content h2 {
            font-size: 35px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: auto;
            word-wrap: break-word;
        }
        .modal-header h2{
            text-align: center;
        }

        .modal-content p {
            font-family: 'Roboto Serif', serif;
            font-size: 30px;
        }

        .left-side {
            display: grid;
            float: left;
            width: 50%;
        }

        .root-container {
            display: flex;
            width: 100%;
            height: 140%;
            margin: 0;
            flex-direction: column;
            align-items: center;
            padding:0px;
            background-color: #C6C6C6;
        }
        
        .node {
            font-size: 140%;
            background-color: #ffd699;
            width: 90%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px; 
            margin-left: 0;
            margin-right: 0;
            border-radius: 10px;
            z-index: 2;
            position: relative;
            padding: 10px;
            align-items: left;

        }

        .reqname::before {
            content: '▶'; 
            font-size: 12px;
            margin-right: 5px;
            cursor: pointer; 
        }

        .reqname {
            
            cursor: pointer;
            font-family: 'Caveat Brush', brush;
        }

        
        .reqname.open::before {
            content: '▼'; 
        }

        .subreqname::before {
            content: '▶'; 
            font-size: 12px; 
            margin-right: 5px;
            cursor: pointer; 
        }

        .subreqname {
            cursor: pointer;
            font-weight: bold; 
        }

        
        .subreqname.open::before {
            content: '▼'; 
        }

        
        .details, .children-container {
            display: none;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
        }

        
        .reqname.open + .details, .children-container.open {
            display: block;
        }

        
        .subreqname.open + .details, .children-container.open {
            display: block;
        }

        
        .classlist {
            margin-left: 0; 
        }

        .classlist_label {
            font-weight: bold;
            cursor: pointer;
        }

        .classlist_label::before {
            font-weight: bold; 
            content: '▼'; 
            font-size: 12px;
        }

        
        .classlist_label.open::before {
            content: '▶';
        }

        .reqname.open + .details .classlist {
            display: block;
        }

        
        .classlist ul {
            margin: 0;
            padding: 0;
        }

        
        .classlist ul li {
            list-style-type: none; 
            margin-left: 20px; 
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: #000;
        }

        
        .modal-content p {
            font-size: 20px;
        }

        
        .modal-content p.full-description {
            overflow-y: auto; 
            max-height: 200px; 
        }

        @media screen and (max-width: 1044px) {
            .close {
                float: right;
            }
            .modal-content {
                padding: 20px;
                width: 100%;
                max-width: 584px;
                min-height: 80%;
                height: auto; 
                overflow-y: auto;
            }

            .modal-descBox {
                width: 100%;
                margin-top: 20px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .left-side {
                width: 100%;
                height: auto;
                float: none;
            }

            .grey-boxes {
                overflow-y: hidden;
                height: auto;
                max-width: 450px;
                width: 100%;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        </style>
    </head>

    <body>
        <center>
            <div id="{{ course['minor'] }}" class="card course-card" data-minor="{{ course['minor'] }}" data-desc="{{ course['desc'] }}">
                <h3 class="card-title">{{ course['minor'] }}</h3>
                <p>  </p>
                {% if course['distance'] is defined %}
                    {% if course['distance'] > 100 %}
                        <p class="card-text" style="line-height: 1.2;">You have no classes that count toward this minor!</p>
                    {% elif course['distance'] <= 100 %}
                        <p class="card-text" style="line-height: 1.2; margin-bottom: 10px">You need</p>
                        <h1 style="line-height: 1.2; font-size: 50px;">{{ course['distance'] }}</h1>
                        <p style="line-height: 1.2; margin-top: 10px">more classes to fulfill this minor!</p>
                    {% endif %}
                {% else %}
                    <p class="card-text" style="line-height: 1.2;">Distance information not available.</p>
                {% endif %}
            </div>
        </center>
    
        <!-- Modal for {{ course['minor'] }} -->
        <div id="{{ course['minor'] }}-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="inner-modal">
                    <div class="left-side">
                        <div class="modal-header">
                            <h2 class="modal-title">{{ course['minor'] }}</h2>
                        </div>
                        <div class="grey-boxes" data-tree="{{course['tree_description']}}">
                        </div>
                    </div>
                    <div class= "modal-descBox">
                        <h3>Description</h3>
                        <p id = "description" class = "modal-descText"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        function adjustFontSize() {

        var nodes = document.querySelectorAll('.node');

        nodes.forEach(function(node) {
            var textLength = node.textContent.trim().length;

            var fontSize = 100 - (textLength * 2); 

            node.style.fontSize = fontSize + '%';
        });
        }

    document.addEventListener("DOMContentLoaded", function() {
        
        let card = document.querySelectorAll(".course-card");
        let minor = card.getAttribute("data-minor");
        let desc = card.getAttribute("data-desc")

        console.log('card', card);

        card.addEventListener("click", function() {
                openModal(minor, desc);
        });

        var closeButton = document.querySelectorAll(".close");

        closeButton.addEventListener("click", function() {
                var modal = this.closest(".modal");
                if (modal) {
                    modal.style.display = "none";
                }
            });

        window.onclick = function(event) {
            if (event.target.classList.contains("modal")) {
                let modal = document.querySelectorAll(".modal");
                modal.style.display = "none";
            }
        };
        adjustFontSize(); 
    });

    function generateHTML(jsonData) {
        function createNodeHtml(node) {
        const nodeElement = document.createElement('div');
        nodeElement.className = 'node';
        nodeElement.innerHTML = `
        <div class="reqname">${node.name} (${node.classes_taken}/${node.classes_needed})</div>
        <div class="details">
        <div class="subreqname">Details</div>
        <div class="summary-info">
            <div>Classes taken: ${node.classes_taken}</div>
            <div>Classes needed: ${node.classes_needed}</div>
            <div>Classes remaining: ${node.classes_remaining}</div>
            <div class="classlist">
                <div class="classlist_label">Your Classes:</div>
                <ul>
                ${node.class_list.map(className => `<li>${className}</li>`).join('')}
                </ul>
            </div>
        </div>
            
        </div>
        `;
        return nodeElement;
    }

        function appendChildren(parentElement, children) {
        children.forEach(child => {
            const childElement = createNodeHtml(child);
            
            if (child.children && child.children.length > 0) {
            childElement.querySelector('.details').innerHTML += `
            <div class="reqname">More Requirements:</div>
            <div class="children-container"></div>
            `;
            const childrenContainer = childElement.querySelector('.children-container');
            appendChildren(childrenContainer, child.children);
            childElement.querySelector('.details').appendChild(childrenContainer);
            }
            parentElement.appendChild(childElement);
        });
        }

        const rootElement = document.createElement('div');
        rootElement.style.margin = 'auto';
        rootElement.className = 'root-container';
        if (jsonData.children && jsonData.children.length > 0) {
        appendChildren(rootElement, jsonData.children);
        } else {
        rootElement.appendChild(createNodeHtml(jsonData));
        }

        return rootElement.outerHTML;
    }


    function openModal(minor, desc) {
        
        var modal = document.getElementById(minor + "-modal");
        
        if (modal) {

            modal.style.display = "block";
        }

        var modalContent = modal.querySelector(".modal-content");
        modalContent.querySelector("h2").textContent = minor;

        var treeDescription = modalContent.querySelector(".grey-boxes").getAttribute("data-tree");
        
        console.log('treeDescription', treeDescription);


        var generatedHTML = generateHTML(JSON.parse(treeDescription));

        var htmlContainer = modalContent.querySelector(".grey-boxes");
        console.log("here is the generated html")
        console.log(generatedHTML)
        htmlContainer.innerHTML = generatedHTML;

        if (htmlContainer.childNodes.length) {
            attachToggleListeners();
        }

        let descriptionParagraph = modalContent.querySelector("#description");
        console.log('description paragraph', descriptionParagraph.textContent);
        
        descriptionParagraph.textContent = desc; 
        modalContent.querySelector(".modal-descBox").style.overflowY = "auto"; 

        
        modalContent.querySelector(".grey-boxes").style.overflowY = "auto"; 


    }
    function attachToggleListeners() {
    document.querySelectorAll(".reqname").forEach(function(reqname) {
        reqname.addEventListener("click", function() {
        var details = this.nextElementSibling; 
        details.style.display = details.style.display === "block" ? "none" : "block";
        console.log('display called!');
        this.classList.toggle('open');
        });
    });

    document.querySelectorAll(".subreqname").forEach(function(reqname) {
        reqname.addEventListener("click", function() {
        var details = this.nextElementSibling; 
        this.classList.toggle('open');
        details.style.display = details.style.display === "block" ? "none" : "block";
        console.log('display called!');
        });
    });

    document.querySelectorAll(".classlist").forEach(function(classlist) {
        classlist.addEventListener("click", function() {
        var ulElement = this.querySelector('ul'); 
        this.querySelector('.classlist_label').classList.toggle('open');
        ulElement.style.display = (ulElement.style.display === 'none') ? 'block' : 'none';
        });
    });
    }

    </script>
    

    
</html>