<head>
    <style>
        .v202_268 {
            width: 100%;
            height: 528px;
            background: url("../images/v202_268.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v202_235 {
            width: 100%;
            height: 528px;
            background: url("../images/v202_235.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v202_233 {
            width: 100%;
            height: 528px;
            background: url("../images/v202_233.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v58_11 {
            width: 100%;
            height: 528px;
            background: rgba(255,155,66,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0px solid rgba(0,0,0,1);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
          .v202_229 {
            width: 100%;
            height: 459px;
            background: url("../images/v202_229.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 30px;
            left: 49px;
            overflow: hidden;
          }
          .v83_2 {
            width: 555px;
            height: 459px;
            background: rgba(237,222,164,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 665px;
            border: 1px solid rgba(0,0,0,1);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
          }
          .v83_6 {
            width: 507px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 36px;
            left: 689px;
            font-family: Roboto Serif;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
          }
          .v83_9 {
            width: 103px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 230px;
            left: 701px;
            font-family: Roboto Serif;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: center;
          }
          .v83_12 {
            width: 206px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 260px;
            left: 701px;
            font-family: Roboto Serif;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: center;
          }
          .v84_421 {
            width: 588px;
            height: 72px;
            background: url("../images/v84_421.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 118px;
            left: 2px;
            overflow: hidden;
          }
          .v84_420 {
            width: 588px;
            height: 72px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
          }
          .name {
            color: #fff;
          }
          .name {
            color: #fff;
          }
          .v84_459 {
            width: 588px;
            height: 72px;
            background: url("../images/v84_459.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 329px;
            left: 0px;
            overflow: hidden;
          }
          .v84_460 {
            width: 588px;
            height: 72px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
          }
          .name {
            color: #fff;
          }
          .name {
            color: #fff;
          }
          .v84_431 {
            width: 587px;
            height: 87px;
            background: url("../images/v84_431.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 246px;
            left: 49px;
            overflow: hidden;
          }
          .v84_432 {
            width: 587px;
            height: 87px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
          }
          .name {
            color: #fff;
          }
          .name {
            color: #fff;
          }
    </style>
    </head>
    <body>
        <div class="v202_268">
            <div class="v202_235">
                <div class="v202_233">
                    <div class="v58_11"></div>
                </div>
                <div class="v202_229">
                    <div class="v83_2"></div>
                    <span class="v83_6">
                        The program in Creative Writing, part of the Lewis Center for the Arts, with a minor in creative writing, like our present certificate students, will encounter a rigorous framework of courses. These courses are designed, first and foremost, to teach the students how to read like a writer, thoughtfully, artistically, curiously, with an open mind attuned to the nuances of any human situation....
                    </span>
                    <span class="v83_9">Read more</span>
                    <span class="v83_12">See available courses</span>
                    <div class="v84_421">
                        <div class="v84_420"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                    </div>
                    <div class="v84_459">
                        <div class="v84_460"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                    </div>
                </div>
            </div>
            <div class="v84_431">
                <div class="v84_432"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
        </div>
    </body>
    