<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TigerPlan</title>
<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/try_style.css') }}" >
<style>
  .card {
    background-color: #FF9B42; /* card background color */
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #e0e0e0; /* card border */
    border-radius: 20px;
    transition: transform 0.2s; /* smooth transform on hover */
    font-family: 'Caveat Brush', brush;
    width: 400px;
  }

  .card p {
    font-family: 'Roboto Serif', serif;
    font-size: 30px;
    margin-top:100px;
    flex: 1; /* Let the title take up space evenly */
  }

  .card:hover {
    transform: translateY(-5px); /* raise the card slightly on hover */
  }

  .card:nth-child(2) {
    background-color: #F7A072; /* second card background color */
  }

  .card:nth-child(3) {
    background-color: #ffd699; /* third card background color */
  }

  .card-title {
    font-size: 40px; /* title font size */
    margin-bottom: 5px;
  }

  .card-text {
    font-size: 16px; /* text font size */
    flex: 1; /* Let the title take up space evenly */
    margin-bottom: 50px;
  }

  .container {
    display: flex;
    justify-content: center; /* Centers the cards in the container */
    flex-wrap: wrap; /* Allows cards to wrap to next line on small screens */
    gap: 20px; /* Adjust the space between cards */
    padding: 20px;
    justify-content: center; /* Centers the cards horizontally */
    align-items: center; /* Centers the cards vertically */
  }
</style>
</head>
<body>

{% set username = username %}
{% include 'header.html' %}
<main>
  <section id="main-content">
    <p>Here are your most compatible minors!</p>
  </section>
  <div class="container">
    {% for course in courses %}
      <div class="card" onclick="openModal(this, minor ='{{ course['minor'] }}', distance = '{{ course['distance'] }}', desc = '{{ course['desc'] }}');">
        <h3 class="card-title">{{ course['minor'] }}</h3>
        <p>  </p>
        <p class="card-text" style='line-height: 8px;'>You need</p>
        <h1 style='line-height: 1px; font-size: 50px;'>{{ course['distance'] }} </h1>
        <p >more classes to fulfill this minor!</p>
      </div>
    {% endfor %}
  </div>

  <!--making modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-text"></p>
    </div>
  </div>
</main>
<script>
  function openModal(card, minor, distance, desc) {
    var modal = document.getElementById("myModal");
    var modalContent = document.querySelector(".modal-content");
    var modalTitle = document.getElementById("modal-title");
    var modalText = document.getElementById("modal-text");

    //colors
    var cardBackgroundColor = window.getComputedStyle(card).getPropertyValue("background-color");
    modalContent.style.backgroundColor = cardBackgroundColor;

    modal.style.display = "block";
    modalTitle.textContent = minor;

    modalText.innerHTML = '{% include "minor.html" %}';
  }

  function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
  }
</script>




</body>
</html>

